-- Initial gwaf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gwaf

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            Graphs With an Algebraic Flavour - A graph library based on algebraic concepts
homepage:            https://github.com/nikitaDanilenko/gwaf
license:             BSD3
license-file:        LICENSE
author:              Nikita Danilenko
maintainer:          nikita.danilenko.is@gmail.com
category:            Math
build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

cabal-version:       >=1.10

library
  exposed-modules:   Algebraic.Closure,
                     Algebraic.Matrix,
                     Algebraic.PathAlgebra,
                     Algebraic.Semiring, 
                     Algebraic.Vector,

                     Auxiliary.AList, 
                     Auxiliary.General,
                     Auxiliary.IntMapArbitrary,
                     Auxiliary.KeyedClasses,
                     Auxiliary.Mapping, 
                     Auxiliary.MonadicSet,
                     Auxiliary.SafeArray,
                     Auxiliary.SetOps, 
                     Auxiliary.SetOpsInstances,
                     
                     Graph.ApprovalVoting,
                     Graph.Bipartite,
                     Graph.Graph,
                     Graph.MaximumMatching,
                     Graph.MaximumFlow,
                     Graph.Path,
                     Graph.Paths,
                     Graph.Prune,
                     Graph.VertexCover
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    MultiParamTypeClasses 
  build-depends:       base >=4.7 && <4.8, QuickCheck >=2.8 && <2.9, containers >=0.5 && <0.6, 
                       array >=0.4, hspec, transformers >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite allTests
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src, tests
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , containers >= 0.5
                      , array >=0.4
                      , hspec
                      , QuickCheck
  
